worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Load Virtual Hosts (Reverse Proxy Config)
    include /etc/nginx/conf.d/*.conf;
}
