events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  upstream flask_backend {
      server sgmm-app:5000;
  }

  upstream weaviate_backend {
      server weaviate:8080;
  }

  upstream mongodb_backend {
      server mongodb:27017;
  }

  server {
      listen 80;

      location /api {
          proxy_pass http://flask_backend;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      location /weaviate/ {
          rewrite ^/weaviate/(.*)$ /$1 break;
          proxy_pass http://weaviate_backend;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      location /mongo/ {
          rewrite ^/mongo/(.*)$ /$1 break;
          proxy_pass http://mongodb_backend;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }
}
