server {
    listen 80;

    # Serve the React app from dist folder

    location / {
        root /nginx/dist;
        index index.html;
        try_files $uri /index.html;
    }

    # Serve BizQuiz static website correctly
    location /bizquiz/ {
        root /nginx/;
        index index.html;
        try_files $uri /bizquiz-dist/index.html;
    }

    # Ensure static files for BizQuiz load correctly
    location /bizquiz/static/ {
        alias /nginx/bizquiz-dist/static/;
    }

    location /api/ {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://sgmm-app:5000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /weaviate/ {
        rewrite ^/weaviate/(.*)$ /$1 break;
        proxy_pass http://weaviate:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /mongo/ {
        rewrite ^/mongo/(.*)$ /$1 break;
        proxy_pass http://mongodb:27017;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
