server {
    listen 80;

    # Serve the React app from dist folder
    root /nginx/dist;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Serve BizQuiz static website from a separate dist folder
    location /bizquiz/ {
        root /nginx/bizquiz-dist;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://sgmm-app:5000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /weaviate/ {
        rewrite ^/weaviate/(.*)$ /$1 break;
        proxy_pass http://weaviate:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /mongo/ {
        rewrite ^/mongo/(.*)$ /$1 break;
        proxy_pass http://mongodb:27017;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
